<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.10 at 08:17:48 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.ercot.com/schema/2007-06/nodal/ews/message" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ercot.schema._2007_06.nodal.ews.message"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Message">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeaderType">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.HeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequestType">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.RequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReplyType">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.ReplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayloadType">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.PayloadType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RequestMessage">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.RequestMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ResponseMessage">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.ResponseMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FaultMessage">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.FaultMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReplayDetectionType">
                  
            <class ref="com.ercot.schema._2007_06.nodal.ews.message.ReplayDetectionType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UsernameTokenType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.UsernameTokenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BinarySecurityTokenType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.BinarySecurityTokenType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmbeddedType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.EmbeddedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyIdentifierType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.KeyIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityTokenReferenceType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.SecurityTokenReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityHeaderType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.SecurityHeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformationParametersType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.TransformationParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PasswordString">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.PasswordString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EncodedString">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.EncodedString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributedString">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_secext_1_0.AttributedString"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TimestampType">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.TimestampType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributedDateTime">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedDateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttributedURI">
                  
            <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedURI"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._2000._09.xmldsig_"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:SignatureType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignedInfoType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignatureMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformsType">
                  
            <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransformType">
                  
            <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DigestMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyInfoType">
                  
            <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RetrievalMethodType">
                  
            <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509DataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PGPDataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SPKIDataType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ManifestType">
                  
            <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignaturePropertyType">
                  
            <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DSAKeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RSAKeyValueType">
                  
            <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
                  
            <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
